
-- SCHEMA: Sprint-Java (Oracle)
-- Creates tables used by your DAO tests: MEDICO, PECA, RELATORIO

-- Drop (ignore errors if not exist)
BEGIN
  EXECUTE IMMEDIATE 'DROP TABLE RELATORIO';
EXCEPTION WHEN OTHERS THEN NULL;
END;
/

BEGIN
  EXECUTE IMMEDIATE 'DROP TABLE PECA';
EXCEPTION WHEN OTHERS THEN NULL;
END;
/

BEGIN
  EXECUTE IMMEDIATE 'DROP TABLE MEDICO';
EXCEPTION WHEN OTHERS THEN NULL;
END;
/

-- MEDICO
CREATE TABLE MEDICO (
  ID            VARCHAR2(64) PRIMARY KEY,
  NOME          VARCHAR2(120) NOT NULL,
  CRM           VARCHAR2(32)  NOT NULL UNIQUE,
  ESPECIALIDADE VARCHAR2(80)  NOT NULL
);

-- PECA
CREATE TABLE PECA (
  ID         NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY PRIMARY KEY,
  DESCRICAO  VARCHAR2(200) NOT NULL UNIQUE
);

-- RELATORIO
CREATE TABLE RELATORIO (
  ID           NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY PRIMARY KEY,
  MEDICO_ID    VARCHAR2(64) NOT NULL REFERENCES MEDICO(ID) ON DELETE CASCADE,
  PECA_ID      NUMBER       NOT NULL REFERENCES PECA(ID)   ON DELETE CASCADE,
  OBSERVACOES  VARCHAR2(1000),
  DATA_ANALISE DATE DEFAULT SYSDATE
);

-- Helpful indexes
CREATE INDEX IDX_RELATORIO_MEDICO ON RELATORIO(MEDICO_ID);
CREATE INDEX IDX_RELATORIO_PECA   ON RELATORIO(PECA_ID);
