
-- Oracle DDL para o projeto Analise Anatômica
-- Execute no schema do usuário (ex.: RM555189).

CREATE TABLE medico (
  id            VARCHAR2(36) PRIMARY KEY,
  nome          VARCHAR2(120) NOT NULL,
  crm           VARCHAR2(20)  NOT NULL UNIQUE,
  especialidade VARCHAR2(80)  NOT NULL
);

CREATE TABLE peca (
  id         NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY PRIMARY KEY,
  descricao  VARCHAR2(120) NOT NULL,
  CONSTRAINT uq_peca_desc UNIQUE (descricao)
);

CREATE TABLE relatorio (
  id           NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY PRIMARY KEY,
  medico_id    VARCHAR2(36) NOT NULL,
  peca_id      NUMBER       NOT NULL,
  observacoes  CLOB         NOT NULL,
  data_analise DATE         DEFAULT SYSDATE NOT NULL,
  CONSTRAINT fk_rel_medico FOREIGN KEY (medico_id) REFERENCES medico(id),
  CONSTRAINT fk_rel_peca   FOREIGN KEY (peca_id)   REFERENCES peca(id)
);
