# Sprint-Java

./: README.md  relatorio.txt  transcreve_whisper.py  transcricao.txt  whisper_cli.py
untitled/: pom.xml  requirements.txt  transcreve_whisper.py
untitled/db/: schema.slq
untitled/src/main/java/api/: ApiError.java  ApiServer.java  MedicoController.java  RelatorioController.java
untitled/src/main/java/app/: AppLauncher.java  MainSalvarRelatorio.java  TerminalRunner.java  UiMain.java
untitled/src/main/java/application/: AnaliseService.java
untitled/src/main/java/controller/: RelatorioAnalise.java
untitled/src/main/java/dto/: MedicoDTO.java  RelatorioDTO.java
untitled/src/main/java/infra/dao/: DAO.java  MedicoDAO.java  RelatorioDAO.java
untitled/src/main/java/infra/db/: OracleConnectionFactory.java
untitled/src/main/java/model/: Braco.java  FormularioPadronizado.java  Medico.java  OutraPeca.java  PecaAnatomica.java  PecaSimples.java  Perna.java
untitled/src/main/java/service/: MedicoService.java  RelatorioService.java
untitled/src/main/java/util/: GravadorAudio.java  ReconhecimentoVoz.java  ReconhecimentoVozSphinx.java  ReconhecimentoVozWhisper.java
untitled/src/main/java/view/: Principal.java
untitled/src/test/java/: FormularioPadronizadoTest.java  MedicoDAOTest.java  MedicoTest.java  PecaSimplesTest.java  RelatorioAnaliseTest.java  RelatorioDAOTest.java
